{
  "name": "harness-core",
  "version": "2.0.0-rc.1-postrc-final-dossier",
  "private": true,
  "type": "module",
  "description": "Evidence-gated autonomous agent engineering harness.",
  "scripts": {
    "scan:claims": "node tools/scanners/release/scan_prohibited_claims.mjs",
    "check:reference-baseline": "node tools/checks/workspace/check_reference_baseline_integrity.mjs",
    "check:asset-purpose-boundaries": "node tools/checks/workspace/check_asset_purpose_boundaries.mjs",
    "validate:alpha": "node tools/validators/evals/validate_alpha.mjs",
    "validate:agents": "node tools/validators/general/validate_agents_md_alignment.mjs",
    "check:sor": "node tools/checks/workspace/check_system_of_record_alignment.mjs",
    "dry-run:adapters": "node tools/runners/adapters/run_adapter_conformance_dry_run.mjs",
    "check:beta-entry": "node tools/checks/evals/check_beta_entry.mjs",
    "mock:runtime": "node tools/runners/evals/run_beta_mock_execution.mjs",
    "check:mock": "node tools/checks/evals/check_beta_mock_execution.mjs",
    "canary:openai": "node tools/runners/providers/run_openai_provider_canary.mjs",
    "check:openai-canary": "node tools/checks/providers/check_provider_canary_openai.mjs",
    "canary:gemini": "node tools/runners/providers/run_gemini_provider_canary.mjs",
    "check:gemini-canary": "node tools/checks/providers/check_provider_canary_gemini.mjs",
    "preflight:gemini-live-canary": "node tools/checks/providers/check_gemini_live_canary_preflight.mjs",
    "check:gemini-assets": "node tools/checks/providers/check_gemini_runtime_asset_pack.mjs",
    "canary:gemini-structured-output": "node tools/runners/providers/run_gemini_structured_output_canary.mjs",
    "check:gemini-structured-output": "node tools/checks/providers/check_gemini_structured_output_canary.mjs",
    "canary:gemini-tool-calling": "node tools/runners/providers/run_gemini_tool_calling_canary.mjs",
    "check:gemini-tool-calling": "node tools/checks/providers/check_gemini_tool_calling_canary.mjs",
    "archive:openai-canary": "node tools/archives/providers/archive_provider_canary_attempt.mjs",
    "check:openai-credentialed-canary": "node tools/checks/openai/check_openai_credentialed_canary.mjs",
    "canary:openai-structured-output": "node tools/runners/openai/run_openai_structured_output_canary.mjs",
    "check:openai-structured-output": "node tools/checks/openai/check_openai_structured_output_canary.mjs",
    "canary:openai-tool-calling": "node tools/runners/openai/run_openai_tool_calling_canary.mjs",
    "check:openai-tool-calling": "node tools/checks/openai/check_openai_tool_calling_canary.mjs",
    "check:langfuse-tracing": "node tools/checks/observability/check_langfuse_tracing_integration.mjs",
    "check:release-grade-source-ledger": "node tools/checks/workspace/check_release_grade_source_ledger.mjs",
    "check:release-grade-completion-audit": "node tools/checks/workspace/check_release_grade_reinforcement_completion_audit.mjs",
    "run:release-grade-provider-replay-regression": "node tools/runners/providers/run_release_grade_provider_replay_regression.mjs",
    "run:release-grade-provider-error-handling": "node tools/runners/providers/run_release_grade_provider_error_handling.mjs",
    "check:release-grade-provider-verified": "node tools/checks/providers/check_release_grade_provider_verified_gate.mjs",
    "check:release-grade-adapter-ollama": "node tools/checks/adapters/check_release_grade_adapter_ollama_preflight.mjs",
    "check:final-precommit-convergence": "node tools/checks/workspace/check_harness_core_final_precommit_convergence.mjs",
    "check:vllm-operator-env": "node tools/checks/local/check_vllm_operator_env_guard.mjs",
    "check:vllm-operator-env-regression": "node tools/checks/local/check_vllm_operator_env_guard_regression.mjs",
    "preflight:vllm-operator-env": "node tools/checks/local/check_vllm_operator_env_guard.mjs --strict --endpoint-url=${VLLM_ENDPOINT_URL:-http://127.0.0.1:8000/v1} --model=${VLLM_MODEL:-} --auth-required=${VLLM_AUTH_REQUIRED:-no}",
    "preflight:vllm-live-canary": "node tools/checks/local/check_post_rc_local_endpoint_readiness_preflight.mjs --provider=vllm --endpoint-url=${VLLM_ENDPOINT_URL:-http://127.0.0.1:8000/v1} --model=${VLLM_MODEL:-} --auth-required=${VLLM_AUTH_REQUIRED:-no} --operator-signal=ready --evidence-dir=post-stable-vllm-endpoint-readiness-preflight --report-prefix=post_stable_vllm_endpoint_readiness_preflight",
    "canary:vllm-no-tool": "node tools/runners/local/run_vllm_no_tool_canary.mjs",
    "check:vllm-no-tool": "node tools/checks/local/check_vllm_no_tool_canary.mjs",
    "run:vllm-adapter-conformance": "node tools/runners/adapters/run_vllm_adapter_conformance_local_execution.mjs",
    "check:vllm-adapter-conformance": "node tools/checks/adapters/check_vllm_adapter_conformance_local_execution.mjs",
    "run:release-grade-adapter-coverage": "node tools/runners/adapters/run_release_grade_adapter_coverage_completion.mjs",
    "check:release-grade-adapter-coverage": "node tools/checks/adapters/check_release_grade_adapter_coverage_completion.mjs",
    "check:release-grade-adapter-vllm": "node tools/checks/adapters/check_release_grade_adapter_vllm_preflight.mjs",
    "check:release-grade-ollama-evidence-package": "node tools/checks/adapters/check_release_grade_ollama_evidence_package.mjs",
    "check:release-grade-vllm-evidence-package": "node tools/checks/adapters/check_release_grade_vllm_evidence_package.mjs",
    "check:release-grade-vllm-evidence-package-regression": "node tools/checks/adapters/check_release_grade_vllm_evidence_package_regression.mjs",
    "check:release-grade-vllm-operator-packet": "node tools/checks/adapters/check_release_grade_vllm_operator_packet.mjs",
    "run:release-grade-adapter-checked-final": "node tools/runners/adapters/run_release_grade_adapter_checked_final_gate.mjs",
    "check:release-grade-adapter-checked-final": "node tools/checks/adapters/check_release_grade_adapter_checked_final_gate.mjs",
    "run:release-grade-general-release": "node tools/runners/release/run_release_grade_general_release_gate.mjs",
    "check:release-grade-general-release": "node tools/checks/release/check_release_grade_general_release_gate.mjs",
    "run:release-grade-claim-state-sync": "node tools/runners/workspace/run_release_grade_claim_state_sync.mjs",
    "apply:release-grade-claim-state-sync": "node tools/runners/workspace/run_release_grade_claim_state_sync.mjs --apply",
    "check:release-grade-claim-state-sync": "node tools/checks/workspace/check_release_grade_claim_state_sync.mjs",
    "adapter-checked-release-grade-gate": "npm run check:release-grade-adapter-ollama && npm run run:release-grade-adapter-coverage && npm run check:release-grade-adapter-coverage && npm run run:release-grade-adapter-checked-final && npm run check:release-grade-adapter-checked-final",
    "ollama-release-grade-evidence-gate": "npm run adapter-checked-release-grade-gate && npm run general-release-grade-gate && npm run check:release-grade-ollama-evidence-package && npm run apply:release-grade-claim-state-sync && npm run check:release-grade-claim-state-sync && npm run check:final-precommit-convergence && npm run general-release-grade-gate && npm run check:release-grade-ollama-evidence-package && npm run apply:release-grade-claim-state-sync && npm run check:release-grade-claim-state-sync && npm run check:final-precommit-convergence",
    "local-vllm-adapter-checked-v2-gate": "npm run preflight:vllm-operator-env && npm run preflight:vllm-live-canary && npm run canary:vllm-no-tool && npm run check:vllm-no-tool && npm run run:vllm-adapter-conformance && npm run check:vllm-adapter-conformance && npm run check:release-grade-adapter-vllm && npm run check:release-grade-vllm-evidence-package",
    "local-vllm-release-grade-v2-gate": "npm run local-vllm-adapter-checked-v2-gate && npm run general-release-grade-gate && npm run check:release-grade-vllm-evidence-package && npm run apply:release-grade-claim-state-sync && npm run check:release-grade-claim-state-sync && npm run check:final-precommit-convergence && npm run general-release-grade-gate && npm run check:release-grade-vllm-evidence-package && npm run apply:release-grade-claim-state-sync && npm run check:release-grade-claim-state-sync && npm run check:final-precommit-convergence",
    "vllm-release-grade-evidence-gate": "npm run local-vllm-release-grade-v2-gate",
    "general-release-grade-gate": "npm run run:release-grade-general-release && npm run check:release-grade-general-release",
    "release-grade-preflight": "npm run check:release-grade-source-ledger && npm run check:release-grade-provider-verified && npm run check:release-grade-adapter-ollama && npm run run:release-grade-adapter-coverage && npm run check:release-grade-adapter-coverage && npm run run:release-grade-adapter-checked-final && npm run check:release-grade-adapter-checked-final && npm run run:release-grade-general-release && npm run check:release-grade-general-release && npm run check:release-grade-ollama-evidence-package && npm run apply:release-grade-claim-state-sync && npm run check:release-grade-claim-state-sync && npm run check:final-precommit-convergence && npm run check:release-grade-completion-audit",
    "local:readiness-preflight": "npm run local:qwen3-6-27b-readiness",
    "local:no-tool-canary": "npm run local:qwen3-6-27b-no-tool-canary",
    "local:qwen3-6-27b-readiness": "node tools/checks/local/check_post_rc_local_endpoint_readiness_preflight.mjs --provider=ollama --endpoint-url=http://127.0.0.1:11434/v1 --model=qwen3.6:27b --operator-signal=ready --evidence-dir=post-rc-local-endpoint-readiness-preflight-qwen3-6-27b --report-prefix=post_rc_local_endpoint_readiness_preflight_qwen3_6_27b",
    "local:qwen3-6-27b-no-tool-canary": "node tools/runners/local/run_local_no_tool_canary.mjs --provider=ollama --endpoint-url=http://127.0.0.1:11434/v1 --model=qwen3.6:27b --readiness-evidence-dir=post-rc-local-endpoint-readiness-preflight-qwen3-6-27b --evidence-dir=post-rc-local-no-tool-canary-qwen3-6-27b --report-prefix=post_rc_local_no_tool_canary_qwen3_6_27b",
    "local:qwen3-14b-review": "node tools/reviews/local/review_local_no_tool_canary_qwen3_14b.mjs && node tools/audits/local/audit_local_no_tool_canary_qwen3_14b_claims.mjs && node tools/checks/local/check_local_no_tool_canary_qwen3_14b_result_review.mjs",
    "local:qwen3-6-27b-review": "node tools/reviews/local/review_local_no_tool_canary_qwen3_6_27b.mjs && node tools/audits/local/audit_local_no_tool_canary_qwen3_6_27b_claims.mjs && node tools/checks/local/check_local_no_tool_canary_qwen3_6_27b_result_review.mjs",
    "preflight": "npm run check:reference-baseline && npm run check:asset-purpose-boundaries && npm run dry-run:adapters && npm run validate:alpha && npm run scan:claims && npm run check:beta-entry",
    "mock-gate": "npm run check:reference-baseline && npm run dry-run:adapters && npm run mock:runtime && npm run validate:alpha && npm run scan:claims && npm run check:mock",
    "openai-canary-gate": "npm run check:reference-baseline && npm run dry-run:adapters && npm run mock:runtime && npm run canary:openai && npm run validate:alpha && npm run scan:claims && npm run check:openai-canary",
    "openai-credentialed-canary-gate": "npm run check:reference-baseline && npm run dry-run:adapters && npm run mock:runtime && npm run canary:openai && npm run validate:alpha && npm run scan:claims && npm run check:openai-credentialed-canary",
    "openai-structured-output-gate": "npm run check:reference-baseline && npm run dry-run:adapters && npm run mock:runtime && npm run canary:openai-structured-output && npm run validate:alpha && npm run scan:claims && npm run check:openai-structured-output",
    "openai-tool-calling-gate": "npm run check:reference-baseline && npm run dry-run:adapters && npm run mock:runtime && npm run canary:openai-tool-calling && npm run validate:alpha && npm run scan:claims && npm run check:openai-tool-calling",
    "gemini-canary-gate": "npm run check:asset-purpose-boundaries && npm run dry-run:adapters && npm run preflight:gemini-live-canary && npm run canary:gemini && npm run validate:alpha && npm run check:gemini-canary && npm run check:gemini-assets",
    "gemini-full-provider-canary-gate": "npm run check:asset-purpose-boundaries && npm run dry-run:adapters && npm run preflight:gemini-live-canary && npm run canary:gemini && npm run check:gemini-canary && npm run canary:gemini-structured-output && npm run check:gemini-structured-output && npm run canary:gemini-tool-calling && npm run check:gemini-tool-calling && npm run validate:alpha && npm run check:gemini-assets"
  },
  "dependencies": {
    "@langfuse/otel": "^5.3.0",
    "@langfuse/tracing": "^5.3.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "ajv": "^8.17.1",
    "yaml": "^2.8.1"
  }
}
